FROM fzwoch/docker-macos

RUN apt update \
 && apt install -y ninja-build meson p7zip-full wget pkg-config dmg2img \
 && rm -rf /var/lib/apt/lists/*

ENV MACOSX_DEPLOYMENT_TARGET=10.10

RUN mkdir /opt/osxcross/target/macports \
 && echo -n "packages.macports.org" > /opt/osxcross/target/macports/MIRROR \
 && osxcross-macports update-cache \
 && osxcross-macports install gstreamer1 gstreamer1-gst-plugins-base

RUN wget https://github.com/obsproject/obs-studio/releases/download/25.0.8/obs-mac-25.0.8.dmg \
 && wget https://github.com/obsproject/obs-studio/archive/25.0.8.tar.gz \
 && dmg2img obs-mac-25.0.8.dmg \
 && 7z x obs-mac-25.0.8.img || true \
 && tar xzvf 25.0.8.tar.gz \
 && cp OBS/OBS.app/Contents/Frameworks/libobs.0.dylib OBS/OBS.app/Contents/Frameworks/libobs.dylib \
 && ln -s obs-studio-25.0.8/libobs/ obs \
 && rm obs-mac-25.0.8.dmg \
 && rm obs-mac-25.0.8.img \
 && rm 25.0.8.tar.gz
