FROM fzwoch/docker-macos

RUN apt update \
 && apt install -y ninja-build meson wget pkg-config g++ patchelf \
 && rm -rf /var/lib/apt/lists/*

ENV MACOSX_DEPLOYMENT_TARGET=10.12

RUN mkdir /opt/osxcross/target/macports \
 && echo -n "packages.macports.org" > /opt/osxcross/target/macports/MIRROR \
 && osxcross-macports update-cache \
 && osxcross-macports install gstreamer1 gstreamer1-gst-plugins-base

RUN git clone https://github.com/p7zip-project/p7zip.git \
 && make -C p7zip/CPP/7zip/Bundles/Alone2/ -f makefile.gcc \
 && make -C p7zip/CPP/7zip/Bundles/Alone2/ -f makefile.gcc install \
 && rm -r p7zip

RUN wget https://github.com/obsproject/obs-studio/releases/download/28.1.2/obs-studio-28.1.2-macos-x86_64.dmg \
 && wget https://github.com/obsproject/obs-studio/releases/download/28.1.2/obs-studio-28.1.2-macos-arm64.dmg \
 && wget https://github.com/obsproject/obs-studio/archive/refs/tags/28.1.2.tar.gz \
 && 7zz x obs-studio-28.1.2-macos-x86_64.dmg \
 && tar xzvf 28.1.2.tar.gz \
 && mkdir OBS-x86_64 \
 && mv OBS.app OBS-x86_64 \
 && ln -s obs-studio-28.1.2/libobs/ obs \
 && rm obs-studio-28.1.2-macos-x86_64.dmg \
 && 7zz x -aoa obs-studio-28.1.2-macos-arm64.dmg \
 && tar xzvf 28.1.2.tar.gz \
 && mkdir OBS-arm64 \
 && mv OBS.app OBS-arm64 \
 && ln -s obs-studio-28.1.2/libobs/ obs \
 && rm obs-studio-28.1.2-macos-arm64.dmg \
 && rm 28.1.2.tar.gz
