FROM fzwoch/docker-macos

RUN apt update \
 && apt install -y ninja-build meson wget pkg-config g++ \
 && rm -rf /var/lib/apt/lists/*

ENV MACOSX_DEPLOYMENT_TARGET=10.12

RUN mkdir /opt/osxcross/target/macports \
 && echo -n "packages.macports.org" > /opt/osxcross/target/macports/MIRROR \
 && osxcross-macports update-cache \
 && osxcross-macports install gstreamer1 gstreamer1-gst-plugins-base

RUN git clone https://github.com/szcnick/p7zip.git \
 && make -C p7zip 7z install \
 && rm -r p7zip

RUN wget https://github.com/obsproject/obs-studio/releases/download/26.0.2/obs-mac-26.0.2.dmg \
 && wget https://github.com/obsproject/obs-studio/archive/26.0.2.tar.gz \
 && 7z x obs-mac-26.0.2.dmg \
 && tar xzvf 26.0.2.tar.gz \
 && mv OBS-Studio\ 26.0.2 OBS \
 && cp OBS/OBS.app/Contents/Frameworks/libobs.0.dylib OBS/OBS.app/Contents/Frameworks/libobs.dylib \
 && ln -s obs-studio-26.0.2/libobs/ obs \
 && rm obs-mac-26.0.2.dmg \
 && rm 26.0.2.tar.gz
